<!--pages/bind/bind.wxml-->
<view class="admit" style="background-image: url(image/wy.png)">
  <view class="beauty">绑定信息</view>
  <view class="tips">——请如实填写以下信息——</view>
  <view class="after-title">
    <radio-group class="labelbox" bindchange="identity">
      <label wx:for="{{items}}" wx:key="name" style="margin-left:5%;font-size: large;">
        <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
      </label>
    </radio-group>
    <view class="tipbox">
      <view class="labelbox">
        <image src="/icon/id.png" class="icon"></image>
        <text class="textbox">学号：</text>
      </view>
      <view>
        <input type="number" class="inputbox" style="height:50rpx;" placeholder-class="place-holder" placeholder="请输入学号" bindblur="inputid" />
      </view>
    </view>
    <view class="tipbox">
      <view class="labelbox">
        <image src="/icon/name.png" class="icon"></image>
        <text class="textbox">姓名：</text>
      </view>
      <view>
        <input type="text" class="inputbox" style="height:50rpx;" placeholder-class="place-holder" placeholder="请输入真实姓名"
          bindblur="inputname" />
      </view>
    </view>
    <view class="tipbox">
      <view class="labelbox">
        <image src="/icon/clz.png" class="icon"></image>
        <text class="textbox">{{identity==0?"班级：":"部门："}}</text>
      </view>
      <view wx:if="{{identity==0}}">
        <input type="text" class="inputbox" style="height:50rpx;" placeholder-class="place-holder" placeholder="请输入班级，以“未央-”开头"
          bindblur="inputclz" />
      </view>
      <view wx:if="{{identity==1}}" style="width:100%;">
          <picker class="{{depart=='点击选择'?'depart':'have_depart'}}" style="height:50rpx;margin-bottom:20rpx;" value="0" range="{{departs}}" bindchange="inputdepart">{{depart}}</picker>
      </view>
    </view>
  </view>
  <view>
    <button class="ok" hover-class="oks" bindtap="addUser" style="width:300rpx;height:80rpx;top:60rpx">提交</button>
  </view>
</view>