/**index.wxss**/

/* 扫码登陆 */
.code{
  width: 64rpx;
  height: 64rpx;
  position:absolute;
  right:5%;
  top:10rpx
}

/* 用户头像&昵称 */
.userinfo {
  height: 350rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
}
.userinfo::after{
  content: '';  
  width: 140%;
  height: 375rpx;
  position: absolute;
  z-index: -1;
  left: -20%;
  top: 0;
  border-radius: 0 0 50% 50%;
  background: linear-gradient(0, rgba(0, 135, 169, 0.5),#0087a9);
}
.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 3px solid #660874;
}

/* setting信息栏 */
.setting_info {
  width: 90%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
}
.setting_infotext {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.setting_infoblank {
  width: 30%;
}

/* 版本号 */
.version {
  width: 100%;
  margin-bottom: 20rpx;
  color: #999999;
  font-size: small;
  text-align: center;
}