/**app.wxss**/
page {
  background-color: #f3f3f3
}
.row {
  margin-top: 20rpx;
}

/* 按钮 */
.ok {
  color: white;
  text-align: center;
  border-radius: 20px;
  box-shadow:0 0 8rpx rgba(7, 193, 97, 0.7);
  background: linear-gradient(rgb(7, 193, 96), rgb(7, 193, 96), rgb(8, 165, 84));
}
.oks {
  background: rgb(8, 165, 84);
}
.warn {
  color: white;
  text-align: center;
  border-radius: 20px;
  box-shadow:0 0 8rpx rgb(255, 50, 50, 0.7);
  background: linear-gradient(rgb(255, 50, 50), rgb(255, 50, 50), rgba(210, 50, 50));
}
.warns {
  background: rgba(210, 50, 50);
}
.normal {
  color: #444444;
  text-align: center;
  border-radius: 20px;
  box-shadow:0 0 8rpx rgb(230, 230, 230, 0.7);
  background: linear-gradient(rgb(230, 230, 230), rgb(230, 230, 230), lightgray);
}
.normals {
  background-color: lightgray;
}

/* 头像 */
.avatar {
  width: 70px;
  height: 70px;
  border-radius: 30%;
  border: 3px solid #660874;
  overflow: hidden
}
.icon {
  width: 80rpx;
  height: 80rpx;
}

/* 预约显示框 */
.total {
  box-shadow: 1rpx 1rpx 1rpx 1rpx #dddddd;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 30rpx;
  overflow: hidden;
  border-radius: 20rpx;
  border: 1px solid #dddddd;
}

/* 下级菜单箭头 */
.arrow {
  width: 10px;
  height: 10px;
  display: flex;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(45deg);
}

/* 提交表单背景 */
.admit {
  background-repeat: no-repeat;
  background-attachment: local;
  background-position: 85% 60rpx;
  background-size: 100px 100px;
}

/* 提交表单大标题 */
.beauty {
  color: #0087a9;
  width: 70%;
  height: 100rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: 20rpx 15% 0 15%;
  font-weight: bolder;
  font-size: x-large;
}

/* 提交表单提示 */
.tips {
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 分割线 */
.divline {
  background: #e0e3da;
  width: 90%;
  display: flex;
  height: 3rpx;
}

/* 添加新的物品、建议 */
.square {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.small_title {
  width: 100%;
  height: 90rpx;
  display: flex;
  margin-bottom: 20rpx;
  align-items: center;
  flex-direction: column;
  font-size: large;
}
.thetext {
  font-size: large;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 90%;
  height: 75rpx;
  display: flex;
  align-items: center;
}

/* 物品信息显示公用格式 */
.server-name {
  color: black;
  font-size: larger;
  font-weight: bold;
  word-break: keep-all;
  word-wrap: break-word;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.server-description {
  color: #999999;
  font-size: smaller;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* 公用格式框 */
.inputbox {
  width: 70%;
  background-color: #ffffff;
  border: 2px solid #dddddd;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 20rpx;
}
.labelbox {
  width: 70%;
  margin: 120rpx;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}
.textbox {
  margin-left: 20rpx;
  font-size: larger;
}
.place-holder {
  font-style: italic;
}

/* checkbox公用格式 */
.option {
  width: 70%;
  height: 80rpx;
  display: flex;
  margin-top: 10rpx;
  margin-left: 15%;
  margin-right: 15%;
  border: 1px solid #dddddd;
  flex-direction: row;
  align-items: center;
}
.optiontext1 {
  color: #333333;
}
.optiontext2 {
  color: #aaaaaa;
}

/* 预约显示公用格式 */
.detail {
  width: 90%;
  color: #999999;
  display: flex;
  padding: 10rpx;
  align-items: center;
  justify-content: left;
}
.which {
  color: #000000;
  font-size: larger;
  width: 70%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 预约细节公用格式 */
.detail-whole {
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.detail-list {
  font-size: large;
  margin-top: 20rpx;
  width: 80%;
  display: flex;
}
checkbox .wx-checkbox-input {
  width: 50rpx;
  height: 50rpx;
}