/**app.wxss**/
page {
  background-color: #f3f3f3
}
.row {
  margin-top: 20rpx;
}
.warn {
  background-color: rgb(255, 50, 50);
  color: white;
}
.warns{
  background-color: rgba(210, 50, 50);
}
.avatar {
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 50%;
  border: 3px solid #660874;
  overflow: hidden
}
.server-name {
  color: black;
  font-size: larger;
  font-weight: bold;
}
.server-description {
  color: #999999;
  font-size: smaller;
}
.iconCss{
  width: 80rpx; height: 80rpx;
}
.total {
  box-shadow: 1rpx 1rpx 1rpx 1rpx #dddddd;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 30rpx;
  overflow: hidden;
  border-radius: 20rpx;
  border: 1px solid #dddddd;
}
.arrow {
  width: 10px;
  height: 10px;
  display: flex;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(45deg);
}
.beauty{
  color:#0087a9;
  width: 70%;
  height: 100rpx;
  display: flex;
  align-items:flex-end;
  justify-content:center;
  margin:20rpx 15% 0 15%;
  font-weight: bolder;
  font-size:x-large;
}
.tips {
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.divline {
  background: #e0e3da;
  width: 90%;
  display: flex;
  height: 3rpx;
}
.inputbox{
  width: 70%;
  background-color: #fff;
  border: 2px solid #ddd;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 20rpx;
}
checkbox .wx-checkbox-input {
  width: 50rpx;
  height: 50rpx;
}