/**appointment.wxss**/

/* 宣传栏 */
.advertisement{
  width: 100%;
  height: 420rpx;
  margin: 20rpx 0 0 0;
}
.advertisement::after{
  content: '';  
  width: 140%;
  height: 280rpx;
  position: absolute;
  z-index: -1;
  left: -20%;
  top: 0;
  border-radius: 0 0 50% 50%;
  background: linear-gradient(0, rgba(0, 135, 169, 0.5),#0087a9);
}
.slide-image {
  width: 90%;
  height: 100%;
  border-radius: 35rpx;
  overflow: hidden;
}
.slide-wrapper {
  text-align: center;
}
/* 搜索框 */
.search{
  width: 90%;
  margin: 20rpx 5% 0 5%;
  height:100rpx;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background:linear-gradient(150deg, #0087a9, #660874d0);
}
.search_box{
  display: flex;
  height: 70rpx;
  width: 40%;
  align-items: center;
  justify-content: center;
  border-radius: 35rpx;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow:0 0 8rpx wheat;
}