/**app.wxss**/
page{
  background-color: #f3f3f3
}
.total {
  box-shadow: 1rpx 1rpx 1rpx 1rpx #dddddd;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 30rpx;
  overflow: hidden;
  border-radius: 20rpx;
  border: 1px solid #dddddd;
}
.titleCss{
  font-style: italic;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.divline{
  background: #e0e3da;
  width: 90%;
  display: flex;
  height: 2rpx;
 }
