/* pages/appointment/admit/admit.wxss */
.infotext {
  font-size: large;
  margin-bottom: 30rpx;
  margin-top: 20rpx;
  margin-left: 10%;
}

.save {
  color: #fff;
  background-color: rgb(47, 187, 47);
}

.title {
  font-weight: 550;
  margin-top: 20rpx;
  margin-left: 15%;
  color: #333;
}

.option{
  height: 80rpx;
  display: flex;
  margin-top: 5rpx;
  margin-left: 15%;
  margin-right: 15%;
  border: 1px solid #ddd;
  flex-direction: row;
  align-items: center;
}

.optiontext1 {
  color: #333;
}

.optiontext2 {
  color: #aaa;
}

.inputbox {
  background-color: rgba(135, 206, 250, 0.2);
  border: 2px solid #ddd;
  margin-bottom: 20rpx;
  margin-left: 10%;
  margin-right: 10%;
  height: 150rpx;

}

.operate {
  width: 100%;
  padding: 30rpx 0;
  background-color: #fff;
  bottom: 0;
}