<!--pages/orderTime/index.wxml-->
<view class="titleCss" style="margin: 40rpx">
  <text class="titletext">——请确认预约信息——</text>
</view>
<view class="info">
  <view class="infotext" style="font-weight: bold">申请预约设备：{{equip}}</view>
  <view class="infotext" style="font-weight: bold">申请使用时间：</view>
  <view wx:for="{{ calendar }}" wx:for-item="items" wx:for-index="indexs" data-index="{{ index }}"
    class='listItem {{index==currentIndex? "current":""}}' wx:key='' data-date="{{ item.date}}">
    <view class="title">{{ items.week }}（{{ items.date }}）</view>
    <checkbox-group bindchange="{{items.week!='星期六'&& items.week!='星期日' ? method1:method2}}">
      <view wx:for="{{items.week!='星期六'&& items.week!='星期日' ? items1:items2}}" wx:key="{{item.value}}">
        <view class="option">
          <checkbox style="margin-left:20rpx" value="{{indexs}}{{item.value}}"
            checked="{{items.week!='星期六'&& items.week!='星期日' ? item.checked:specialchecked}}" />
          <view class="optiontext">{{item.name}}</view>
        </view>
      </view>
    </checkbox-group>
  </view>
  <view class="infotext" style="font-weight: bold;margin-top:50rpx">申请预约理由：</view>
  <view>
    <textarea class="inputbox" placeholder="请简述预约设备用途，不超过120字" bindblur="inputwhy" />
  </view>
</view>
<view class='operate'>
  <button class='save' bindtap="appoint">提交</button>
</view>