<!--pages/appointment/admit/admit.wxml-->
<view class="beauty">提交预约申请</view>
<view class="tips" style="margin-bottom:50rpx">——请确认预约信息——</view>
<view class="info">
  <view class="infotext" style="font-weight: bold">申请预约设备：{{name}}</view>
  <view class="infotext" style="font-weight: bold">申请使用时间：</view>
  <checkbox-group bindchange="checkboxChange">
    <view wx:for="{{ calendar }}" wx:for-item="items" wx:for-index="indexs" data-index="{{ index }}"
      class='listItem {{index==currentIndex? "current":""}}' wx:key='' data-date="{{ item.date}}">
      <view class="title">{{ items.week }}（{{ items.date }}）</view>
      <view wx:for="{{items.week!='星期六'&& items.week!='星期日' ? items1:items2}}" wx:if="{{items.week!='星期六'}}"
        wx:key="{{item.value}}">
        <view class="option">
          <checkbox style="margin-left: 20rpx;width:100%" value="{{indexs}}{{item.value}}"
            disabled="{{!disable[indexs][item.value-1]}}">
            <view class="{{disable[indexs][item.value-1]?optiontext2:optiontext1}}">{{item.name}}</view>
          </checkbox>
        </view>
      </view>
    </view>
  </checkbox-group>
  <form bindsubmit="appoint">
    <view class="infotext" style="font-weight: bold;margin-top:50rpx">申请预约理由：</view>
    <view>
      <textarea class="inputbox" placeholder="请简述预约设备用途,不超过120个字符" bindblur="inputwhy" />
    </view>
    <view class='operate'>
      <button form-type="submit" type="primary" style="margin-bottom:50rpx" disabled="{{disabled}}">提交</button>
    </view>
  </form>
</view>