<!--pages/advice/advice.wxml-->
<van-tabs active="{{ activeTab }}" custom-class="tabbar" swipeable="true" animated="true" bind:change="switchTab"
    z-index="0">
    <van-tab title="待审阅建议"></van-tab>
    <van-tab title="已审阅建议"></van-tab>
</van-tabs>
<!-- 意见反馈 -->
<view wx:if="{{activeTab==0}}">
    <view class="small_title" hover-class="haveselect" bindtap="addadvice" wx:if="{{!admin}}">
        <view class="thetext" style="font-size:large;width:100%;justify-content:center;color:#999999">
            <image class="square" src="/icon/add.png" />
            <text decode="{{true}}">&nbsp;&nbsp;反馈新的建议</text>
        </view>
        <view class="divline"></view>
    </view>
    <view class="total" wx:for="{{advice_list}}" wx:key="id"
        style="background-image:url(icon/adv.png);background-repeat:no-repeat;background-size:250rpx 250rpx;background-position:left bottom">
        <view class="detail">
            <view class="which">{{item.title}}</view>
            <button class="ok" hover-class="oks" bindtap="showadvice" data-id="{{item.id}}" size='mini'
                style='margin-top:20rpx;margin-bottom:20rpx'>查看</button>
        </view>
        <view class="divline"></view>
        <view class="detail">
            <view style="width:35%">建议编号：</view>
            <view style="width:65%;text-align:right">{{item.id}}</view>
        </view>
        <view class="detail">
            <view style="width:45%">建议提交人：</view>
            <view style="width:55%;text-align:right">{{item.proponent}}</view>
        </view>
    </view>
    <view style="font-weight:lighter;color:#999999;height:100rpx;text-align:center;margin-top:50%"
        wx:if="{{advice_list.length==0}}">
        ——暂无建议信息——</view>
</view>
<view wx:if="{{activeTab==1}}">
    <view class="total" wx:for="{{checked_list}}" wx:key="id"
        style="background-image:url(icon/adv.png);background-repeat:no-repeat;background-size:250rpx 250rpx;background-position:left bottom">
        <view class="detail">
            <view class="which">{{item.title}}</view>
            <button class="ok" hover-class="oks" bindtap="showadvice" data-id="{{item.id}}" size='mini'
                style='margin-top:20rpx;margin-bottom:20rpx'>查看</button>
        </view>
        <view class="divline"></view>
        <view class="detail">
            <view style="width:35%">建议编号：</view>
            <view style="width:65%;text-align:right">{{item.id}}</view>
        </view>
        <view class="detail">
            <view style="width:45%">建议提交人：</view>
            <view style="width:55%;text-align:right">{{item.proponent}}</view>
        </view>
    </view>
    <view style="font-weight:lighter;color:#999999;height:100rpx;text-align:center;margin-top:50%"
        wx:if="{{checked_list.length==0}}">
        ——暂无建议信息——</view>
</view>