/* pages/admin/admin.wxss */

/* 特殊图标 */
.square{
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.small_title{
  width: 100%;
  height: 90rpx;
  display: flex;
  margin-bottom: 20rpx;
  align-items: center;
  flex-direction: column;
  font-size: large;
}
/* 小标题文字 */
.thetext{
  font-size: larger;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 90%;
  height: 75rpx;
  display: flex;
  align-items: center;
}
.haveselect{
  background-color: #dddddd;
}
/* 特殊按钮 */
.pic {
  color: #660874;
  border: 2px solid #660874;
}
.haspic {
  color: #ffffff;
  background-color: #660874;
}