<!--pages/admin/admin.wxml-->
<van-tabs active="{{ activeTab }}" custom-class="tabbar" swipeable="true" animated="true"
    bind:change="switchTab" z-index="0">
    <van-tab title="预约审批"></van-tab>
    <van-tab title="物品管理"></van-tab>
    <van-tab title="更多功能"></van-tab>
</van-tabs>
<!-- 审批预约 -->
<view wx:if="{{activeTab==0}}">
    <view class="small_title">
        <view class="thetext">待审批预约：</view>
        <view class="divline"></view>
    </view>
    <view class="total" wx:for="{{rsv_list1}}" wx:key="id"
        style="background-image:url(icon/rsv.png);background-repeat:no-repeat;background-size:250rpx 250rpx;background-position:left bottom">
        <view class="detail">
            <view class="which">{{item.item}}</view>
            <view class="pic" hover-class="haspic" style="text-align:center; width:30%; border-radius:20rpx"
                bindtap="showdetail" data-id="{{item.id}}" data-value="2">
                详细信息
            </view>
        </view>
        <view class="divline"></view>
        <view class="detail">
            <view style="width:35%">预约编号：</view>
            <view style="width:65%;text-align:right">{{item.id}}</view>
        </view>
        <view class="detail">
            <view style="width:45%">预约申请人：</view>
            <view style="width:55%;text-align:right">{{item.guest}}</view>
        </view>
    </view>
    <view style="font-weight:lighter;color:#999999;height:100rpx;text-align: center" wx:if="{{rsv_list1.length==0}}">
        ——暂无待审批预约——</view>
    <view style="font-weight:lighter;color:#999999;height:100rpx;text-align: center" bindtap="load_wait"
        wx:if="{{rsv_list1.length!=0}}">
        点击加载更多</view>
    <view class="small_title">
        <view class="thetext">进行中预约：</view>
        <view class="divline"></view>
    </view>
    <view class="total" wx:for="{{rsv_list2}}" wx:key="id"
        style="background-image:url(icon/rsv.png);background-repeat:no-repeat;background-size:250rpx 250rpx;background-position:left bottom">
        <view class="detail">
            <view class="which">{{item.item}}</view>
            <view class="pic" hover-class="haspic" style="text-align:center; width:30%; border-radius:20rpx"
                bindtap="showdetail" data-id="{{item.id}}" data-value="3">
                详细信息
            </view>
        </view>
        <view class="divline"></view>
        <view class="detail">
            <view style="width:35%">预约编号：</view>
            <view style="width:65%;text-align:right">{{item.id}}</view>
        </view>
        <view class="detail">
            <view style="width:45%">预约申请人：</view>
            <view style="width:55%;text-align:right">{{item.guest}}</view>
        </view>
    </view>
    <view style="font-weight:lighter;color:#999999;height:100rpx;text-align: center" wx:if="{{rsv_list2.length==0}}">
        ——暂无进行中预约——</view>
    <view style="font-weight:lighter;color:#999999;height:100rpx;text-align: center" bindtap="load_go"
        wx:if="{{rsv_list2.length!=0}}">
        点击加载更多</view>
</view>
<!-- 管理设备 -->
<view wx:if="{{activeTab==1}}">
    <view class="small_title" hover-class="haveselect" bindtap="addequip">
        <view class="thetext" style="font-size:large;width:100%;justify-content:center;color:#999999">
            <view class="square" style='background-image:url(icon/add.png)' />
            <text decode="{{true}}">&nbsp;&nbsp;添加新的预约物品</text>
        </view>
        <view class="divline"></view>
    </view>
    <van-row custom-class="row" wx:for="{{item_list}}" wx:key="id" wx:for-item="equip">
        <van-col span="4" offset="1">
            <image class="avatar" mode="aspectFill" bindtap="preview" data-url="{{equip.thumbnail}}" src="{{equip.thumbnail}}"></image>
        </van-col>
        <van-col span="9" offset="3">
            <view class='server-name'>{{equip.name}}</view>
            <view class='server-description'>{{equip['brief-intro']}}</view>
        </van-col>
        <van-col span="5" offset="2">
            <button data-value="{{equip.id}}" type="primary" style="margin-top:8%" bindtap="modify"
                size="mini">修改</button>
            <button data-value="{{equip.id}}" class="warn" hover-class="warns" bindtap="del" size="mini">删除</button>
        </van-col>
    </van-row>
</view>
<!-- 其他功能 -->
<view wx:if="{{activeTab==2}}">
    <block wx:for="{{line}}" wx:for-index="i" wx:key="*this">
        <view class="else_list">
            <view class="else_item" hover-class="else_item_select" wx:for="{{3}}" wx:for-index="j" bindtap="link_start"
                data-value="{{else[3*i+j].go_url}}" wx:key="*this">
                <image class="else_img" src="{{else[3*i+j].pic_url}}"></image>
                <text style="height:70rpx">{{else[3*i+j].name}}</text>
            </view>
        </view>
    </block>
</view>