<!--index.wxml-->
<view style="margin-bottom:-120rpx">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text>{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<view class="total">
  <view class="setting_info">
    <view class="setting_infotext" style="font-weight: bold">用户权限</view>
    <view class="setting_infoblank"></view>
    <view class="setting_infotext">{{motto1[num1]}}</view>
  </view>
  <view class="divline"></view>
  <view class="setting_info">
    <view class="setting_infotext" style="font-weight: bold">用户信息</view>
    <view class="setting_infoblank"></view>
    <view class="setting_infotext">{{motto2[num2]}}</view>
  </view>
</view>

<view class="total" style="margin-top: 150rpx;color:#777777">
  <view class="repeat" wx:for="{{select}}" wx:key="text" wx:if="{{item.condition}}" >
    <view class="select" bindtap="{{item.go}}" hover-class="haveselect">
      <view style="width:40%">{{item.text}}</view>
      <view style="width:50%">
        <view style="margin-left:90%" class="arrow"></view>
      </view>
    </view>
    <view class="divline" wx:if="{{index!=select.length-1 && item.condition}}"></view>
  </view>
</view>
<view class="version">Version:0.9.6</view>