<!--pages/administrator/administrator.wxml-->
<van-tabs active="{{ activeTab }}" custom-class="tabbar" swipeable="true" animated="true" bind:change="switchTab"
    z-index="0">
    <van-tab title="管理员申请"></van-tab>
    <van-tab title="管理员列表"></van-tab>
    <van-tab title="用户列表"></van-tab>
</van-tabs>
<!-- 调整管理员 -->
<view wx:if="{{activeTab==0}}">
    <view class="total" style="flex-direction:row" wx:for="{{be_list}}" wx:key="id">
        <view class="detail" style="flex-direction:column;width:70%;margin-left:3%">
            <view style="width:100%;flex-direction:row;display:flex;margin-top:3%">
                <view style="width:25%;text-align:center">学号：</view>
                <view style="width:75%;text-align:right">{{item.requestor['school-id']}}</view>
            </view>
            <view style="width:100%;flex-direction:row;display:flex;margin-top:3%">
                <view style="width:25%;text-align:center">姓名：</view>
                <view style="width:75%;text-align:right">{{item.requestor.name}}</view>
            </view>
            <view style="width:100%;flex-direction:row;display:flex;margin-top:3%;margin-bottom:3%">
                <view style="width:25%;text-align:center">班级：</view>
                <view style="width:75%;text-align:right">{{item.requestor.clazz}}</view>
            </view>
        </view>
        <view style="width:30%;display:flex;flex-direction:column;align-items:center">
            <button class="ok" hover-class="oks" size="mini" style="margin-bottom:5%" bindtap="approve"
                data-value="{{item.id}}">同意</button>
            <button class="warn" hover-class="warns" size="mini" style="margin-top:5%" bindtap="refuse"
                data-value="{{item.id}}">拒绝</button>
        </view>
    </view>
    <view style="font-weight:lighter;color:#999999;height:100rpx;text-align:center;margin-top:50%"
        wx:if="{{be_list.length==0}}">
        ——暂无申请信息——</view>
</view>
<!-- 管理员名单 -->
<view wx:if="{{activeTab==1}}">
    <view class="total" style="flex-direction:row" wx:for="{{admin_list}}" wx:key="name" wx:if="{{item.name!='system'}}">
        <image style="width:192rpx;height:192rpx;position:absolute;left:5%;" src="/icon/admin.png"></image>
        <view class="detail" style="flex-direction:column;width:60%;margin-left:3%;z-index:1">
            <view style="width:100%;flex-direction:row;display:flex;margin-top:3%">
                <view style="width:30%;text-align:center">学号：</view>
                <view style="width:70%;text-align:right">{{item['school-id']}}</view>
            </view>
            <view style="width:100%;flex-direction:row;display:flex;margin-top:3%">
                <view style="width:30%;text-align:center">姓名：</view>
                <view style="width:70%;text-align:right">{{item.name}}</view>
            </view>
            <view style="width:100%;flex-direction:row;display:flex;margin-top:3%;margin-bottom:3%">
                <view style="width:30%;text-align:center">班级：</view>
                <view style="width:70%;text-align:right">{{item.clazz}}</view>
            </view>
        </view>
        <view style="width:40%;display:flex;flex-direction:column;align-items:center">
            <button class="warn" hover-class="warns" size="mini" bindtap="fired" data-value="{{item.openid}}">解除权限</button>
        </view>
    </view>
    <view style="font-weight:lighter;color:#999999;height:100rpx;text-align:center;margin-top:50%"
        wx:if="{{admin_list.length==0}}">
        ——暂无管理员信息——</view>
</view>
<!-- 用户列表 -->
<view wx:if="{{activeTab==2}}">
    <!-- 班级筛选器 -->
    <view class="small_title">
        <view class="thetext" style="font-weight:bold;width:100%;justify-content:center;color:black">
            <image class="square" src="/icon/black_search.png" />
            <text style="margin-right:15rpx;margin-left:10rpx">搜索：</text>
            <picker class="search_box" mode="multiSelector" range="{{user_clazz}}" bindchange="choose_clazz" bindcolumnchange="change_column">{{grade[0][index[0]]+"  "}}{{class[index[0]][index[1]]}}</picker>
        </view>
    <view class="divline"></view>
    </view>
    <view class="total" style="flex-direction:row" wx:for="{{user_list}}" wx:key="name">
        <image style="width:128rpx;height:128rpx;position:absolute;left:6%;" src="/icon/user.png"></image>
        <view class="detail" style="flex-direction:column;width:60%;margin-left:3%;z-index:1">
            <view style="width:100%;flex-direction:row;display:flex;margin-top:3%;margin-bottom:3%">
                <view style="width:30%;text-align:center">学号：</view>
                <view style="width:70%;text-align:right">{{item['school-id']}}</view>
            </view>
            <view style="width:100%;flex-direction:row;display:flex;margin-top:3%">
                <view style="width:30%;text-align:center">姓名：</view>
                <view style="width:70%;text-align:right">{{item.name}}</view>
            </view>
        </view>
        <view style="width:40%;display:flex;flex-direction:column;align-items:center">
            <button class="warn" hover-class="warns" size="mini" bindtap="unlock" data-value="{{item.openid}}">解除绑定</button>
        </view>
    </view>
    <view style="font-weight:lighter;color:#999999;height:100rpx;text-align:center;margin-top:50%"
        wx:if="{{user_list.length==0}}">
        ——暂无用户信息——</view>
</view>