<!--pages/equip/equip.wxml-->
<view class="admit" style="background-image: url(image/wy.png)">
  <view class="beauty">{{item_id==0?'添加预约物品':'修改预约物品'}}</view>
  <view class="tips" style="margin-bottom:50rpx">——请完整填写以下信息——</view>
  <form bindsubmit="addit">
    <view class="labelbox">
      <image src="/icon/equip.png" class="icon"></image>
      <text class="textbox">物品名称：</text>
    </view>
    <view>
      <input value="{{name}}" class="inputbox" placeholder="请填写设备名称" bindblur="inputname" />
    </view>
    <view class="labelbox">
      <image src="/icon/group.png" class="icon"></image>
      <text class="textbox">物品分组：</text>
      <picker value="0" range="{{item_group}}" bindchange="inputgroup">
        <text>{{group}}</text>
      </picker>
    </view>
    <view class="tipbox">
      <view class="labelbox">
        <image src="/icon/method.png" class="icon"></image>
        <text class="textbox">预约方式：</text>
      </view>
      <checkbox-group bindchange="rsvmethod">
        <label class="option" wx:for="{{methods}}" wx:key="value">
          <checkbox style="margin-left:20rpx;width:100%;height:100%;display:flex" value="{{item.value}}"
            checked="{{item.checked}}" disabled="{{!item.can}}">
            <view class="{{item.can?'optiontext1':'optiontext2'}}">{{item.name}}</view>
          </checkbox>
        </label>
      </checkbox-group>
    </view>
    <view class="labelbox">
      <image src="/icon/pic.png" class="icon"></image>
      <text class="textbox">物品图片：</text>
    </view>
    <view class="picbox">
      <image style="height:500rpx;width:500rpx" src="{{thumbnail}}" mode="widthFix" wx:if="{{havepic||item_id!=0}}">
      </image>
    </view>
    <button class="normal" hover-class="normals" style="margin-top:30rpx" bindtap="choosepic"
      data-way="album">从相册中选择</button>
    <button class="normal" hover-class="normals" style="margin-top:30rpx" bindtap="choosepic"
      data-way="camera">使用相机拍照</button>
    <view class="labelbox">
      <image src="/icon/star.png" class="icon"></image>
      <text class="textbox">特殊属性：</text>
    </view>
    <view class="option" style="height:100rpx;justify-content:center" wx:for="{{item_feature}}" wx:key="title"
      wx:if="{{(attr>>index)%2==1}}" data-id="{{index}}">
      <view class="detail">
        <view class="which">{{item.title}}</view>
        <button class="warn" hover-class="warns" size="mini" bindtap="del_feature" data-id="{{index}}">删除</button>
      </view>
    </view>
    <view class="star" bindtap="show_feature">
      <view class="square" style='background-image:url(icon/add.png)' />
      <text decode="{{true}}">&nbsp;&nbsp;添加新属性</text>
    </view>
    <view class="labelbox">
      <image src="/icon/brief.png" class="icon"></image>
      <text class="textbox">简要介绍：</text>
    </view>
    <view>
      <textarea value="{{brief_intro}}" class="inputbox" style="height:120rpx" placeholder="请简述物品情况,不超过40个字"
        bindblur="inputintro" />
    </view>
    <view class="labelbox">
      <image src="/icon/md.png" class="icon"></image>
      <text class="textbox">详细介绍：</text>
      <button class="normal" hover-class="normals" style="width:37%" bindtap="showmd">预览</button>
    </view>
    <view>
      <textarea value="{{md_intro}}" class="inputbox" maxlength="-1" style="height:200rpx" placeholder="仅支持markdown格式"
        bindblur="inputmd" />
    </view>
    <view class="labelbox" wx:if="{{item_id!=0}}">
      <image src="/icon/can.png" class="icon"></image>
      <text class="textbox">能否使用：</text>
      <switch style="margin-left:10%" checked="{{available}}" bindchange="inputcan"></switch>
    </view>
    <view style="margin-bottom:100rpx">
      <button form-type="submit" class="ok" hover-class="oks" style="width:280rpx;margin-top:80rpx;">提交</button>
    </view>
  </form>
</view>
<page-container show="{{show}}" overlay-style="black">
  <view class="total" wx:for="{{item_feature}}" wx:key="title" wx:if="{{(attr>>index)%2==0}}">
    <view class="detail">
      <view class="which">{{item.title}}</view>
      <button class="ok" hover-class="oks" size="mini" bindtap="add_feature" data-id="{{index}}">添加</button>
    </view>
    <view class="divline"></view>
    <view class="detail"><text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.text}}</text></view>
  </view>
  <view style="font-weight:lighter;color:#999999;height:200rpx;display:flex;justify-content:center;align-items:center">
    ——没有更多特殊属性可以添加了——</view>
</page-container>