/* pages/equip/equip.wxss */
page {
  background-color: #ffffff
}
.labelbox{
  width: 70%;
  margin: 120rpx;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}
.textbox{
  margin-left: 20rpx;
  font-size: larger;
}
.checkbox{
  height: 80rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
}