<!--pages/equip/equip.wxml-->
<view>
  <view class="beauty">{{item_id==0?'添加预约设备':'修改预约设备'}}</view>
  <view class="tips" style="margin-buttom:50rpx">——请完整填写以下信息——</view>
  <form bindsubmit="addit">
    <view class="after-title">
      <view class="tipbox">
        <view class="labelbox">
          <image src="../../icon/equip.png" class="iconCss"></image>
          <text class="textbox">设备名称：</text>
        </view>
        <view>
          <input value="{{name}}" class="inputbox" placeholder="请填写设备名称" bindblur="inputname" />
        </view>
      </view>
      <view class="tipbox">
        <view class="labelbox">
          <image src="../../icon/method.png" class="iconCss"></image>
          <text class="textbox">预约方式：</text>
        </view>
        <checkbox-group style="margin-left:20%;margin-right:20%" bindchange="rsvmethod">
          <label class="checkbox" wx:for="{{methods}}">
            <view>
              <checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{!item.can}}" />
            </view>
            <view style="{{(!item.can)?'color:#999999':''}}">{{item.name}}</view>
          </label>
        </checkbox-group>
      </view>
    </view>
    <view class="tipbox">
      <view class="labelbox">
        <image src="../../icon/pic.png" class="iconCss"></image>
        <text class="textbox">设备图片：</text>
      </view>
      <view>

      </view>
    </view>
    <view class="tipbox">
      <view class="labelbox">
        <image src="../../icon/brief.png" class="iconCss"></image>
        <text class="textbox">简要介绍：</text>
      </view>
      <view>
        <textarea value="{{brief_intro}}" class="inputbox" style="height:120rpx" placeholder="请简述设备情况,不超过40个字符"
          bindblur="inputintro" />
      </view>
    </view>
    <view class="tipbox">
      <view class="labelbox">
        <image src="../../icon/md.png" class="iconCss"></image>
        <text class="textbox">详细介绍：</text>
      </view>
      <view>
        <textarea value="{{md_intro}}" class="inputbox" style="height:200rpx" placeholder="仅支持markdown格式"
          bindblur="inputmd" />
      </view>
    </view>
    <view class="tipbox" wx:if="{{item_id!==0}}">
      <view class="labelbox">
        <image src="../../icon/can.png" class="iconCss"></image>
        <text class="textbox">能否使用：</text>
        <switch style="margin-left:20%" checked="{{available}}" bindchange="inputcan"></switch>
      </view>
    </view>
    <view style="margin-bottom:100rpx">
      <button form-type="submit" type="primary" style="width:300rpx;height:80rpx;top:60rpx">提交</button>
    </view>
  </form>
</view>