<!--pages/bind/bind.wxml-->
<view>
  <view class="titleCss" style="margin: 40rpx">
    <text class="titletext">——请如实填写以下信息——</text>
  </view>
  <view class="after-title">
    <view class="tipbox">
      <view class="labelbox">
        <image src="../../icon/id.jpg" class="iconCss"></image>
        <text class="textbox">学号:</text>
      </view>
      <view>
        <input class="inputbox" placeholder-class="place-holder" placeholder="请输入学号" bindblur="inputid"/>
      </view>
    </view>
    <view class="tipbox">
      <view class="labelbox">
        <image src="../../icon/name.jpg" class="iconCss"></image>
        <text class="textbox">姓名:</text>
      </view>
      <view>
        <input class="inputbox" placeholder-class="place-holder" placeholder="请输入真实姓名" bindblur="inputname"/>
      </view>
    </view>
    <view class="tipbox">
      <view class="labelbox">
        <image src="../../icon/clz.jpg" class="iconCss"></image>
        <text class="textbox">班级:</text>
      </view>
      <view>
        <input class="inputbox" placeholder-class="place-holder" placeholder="请输入班级，以“未央-”开头" bindblur="inputclz"/>
      </view>
    </view>
  </view>
  <view>
      <button class="bindbutton" type="primary" bindtap="addUser" style="width: 300rpx; height: 80rpx; top:60rpx" loading="{{loading}}">提交</button>
  </view>
</view>