/* pages/admin/admin.wxss */
.haveselect{
  background-color: #dddddd;
}
/* 特殊按钮 */
.pic {
  color: #660874;
  border: 2px solid #660874;
}
.haspic {
  color: #ffffff;
  background-color: #660874;
}
/* 其他功能 */
.else_list {
  width:90%;
  margin-left: 5%;
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.else_item{
  width:32%;
  color: #999999;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.else_item_select{
  background-color: #dddddd;
}
.else_img{
  width: 200rpx;
  height: 200rpx;
}