<!--pages/home/home.wxml-->
<block wx:if="{{active==0}}">
    <view class='container'>这是首页页面</view>
</block>
<block wx:elif="{{active==1}}">
    <view class='container'>这是我的页面</view>
</block>
<block wx:else>
    <view class='container'>这是账户页面</view>
</block>
<van-tabbar active="{{active}}" bind:change="pressTab">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="notes-o">我的</van-tabbar-item>
  <van-tabbar-item icon="user-o">账户</van-tabbar-item>
</van-tabbar>