/* home.wxss */

/* 特殊四色按钮 */
.pic0 {
  color: lightskyblue;
  border: 2px solid lightskyblue;
}
.pic1 {
  color: lightcoral;
  border: 2px solid lightcoral;
}
.pic2 {
  color: lightgreen;
  border: 2px solid lightgreen;
}
.pic3 {
  color: lightgray;
  border: 2px solid lightgray;
}
.haspic0 {
  color: #ffffff;
  background-color: lightskyblue;
}
.haspic1 {
  color: #ffffff;
  background-color: lightcoral;
}
.haspic2 {
  color: #ffffff;
  background-color: lightgreen;
}
.haspic3 {
  color: #ffffff;
  background-color: lightgray;
}