/* home.wxss */
.which {
  color: #000;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: large;
  width: 70%;
}

.pic0 {
  color: lightskyblue;
  border: 2px solid lightskyblue;
}

.pic1 {
  color: lightcoral;
  border: 2px solid lightcoral;
}

.pic2 {
  color: lightgreen;
  border: 2px solid lightgreen;
}

.pic3 {
  color: lightgray;
  border: 2px solid lightgray;
}

.haspic0 {
  color: #ffffff;
  background-color: lightskyblue;
}

.haspic1 {
  color: #ffffff;
  background-color: lightcoral;
}

.haspic2 {
  color: #ffffff;
  background-color: lightgreen;
}

.haspic3 {
  color: #ffffff;
  background-color: lightgray;
}

.detail {
  width: 90%;
  color: #999999;
  display: flex;
  padding: 10rpx;
  align-items: center;
  justify-content: left;
}

.title {
  margin-bottom: 30rpx;
  font-size: x-large;
  font-weight: bold;
}

.whole {
  margin-top: 50rpx;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.detail-list {
  margin-top: 30rpx;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: right;
}

.left-detail {
  font-size: large;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
}

.right-detail {
  font-size: large;
  color: rgb(60, 60, 60, 0.7);
}

.buttonbox{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:space-around;
}
.warn {
  margin-bottom: 60rpx;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
}
.ok{
  margin-bottom: 60rpx;
  background-color:limegreen ;
  color: white;
}