 <!--index.wxml-->
  <swiper
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
          circular="true"
          previous-margin="60px"
          next-margin="60px"
  >
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item class="slide-wrapper">
        <image src="{{item}}" class="slide-image" width="375" height="150" />
      </swiper-item>
    </block>
  </swiper>
<block>
    <van-row custom-class="row">
      <van-col span="4" offset="1"><view class="avatar" style='background-image: url(../../image/1.jpg)'></view></van-col>
      <van-col span="8" offset="2">
        <view class='server-name'>相机</view>
        <view class='server-description'>查看详细信息</view>
      </van-col>
      <van-col span="4" offset="3">
        <van-button id="1" type="primary" bind:tap="chooseMe" size="small">预约</van-button>
      </van-col>
    </van-row>
  </block>

