<!--pages/reservation/reservation.wxml-->
<wxs module="Time">
    module.exports = {
        fix:function(str){
          var text=['08:00-12:00','13:00-17:00','18:00-23:00','周末全天']
          var t=parseInt(str.slice(-1))-1
          return str.slice(0,-1)+text[t]
        }
    }
</wxs>
<view class="beauty">预约详细信息</view>
<view class="tips">——请仔细核查以下信息——</view>
<view class="detail-whole">
  <view class="detail-list" wx:if="{{who==2}}">
    <view style="font-weight:bold;white-space:nowrap">预约申请人：</view>
    <view>{{rsv_detail.guest}}</view>
    <!-- 由于后端API的限制，暂时无法实现详细信息的显示 -->
    <!-- <view class="detail-list">
      <view style="width:50%">姓名：</view>
      <view style="width:50%">李晗</view>
    </view>
    <view class="detail-list">
      <view style="width:50%">班级：</view>
      <view style="width:50%">未央-水木01</view>
    </view>
    <view class="detail-list">
      <view style="width:50%">学号：</view>
      <view style="width:50%">2020012856</view>
    </view> -->
  </view>
  <view class="detail-list">
    <view style="font-weight:bold;white-space:nowrap"> 设备名称：</view>
    <view>{{rsv_equip}}</view>
  </view>
  <view class="detail-list">
    <view style="font-weight:bold"> 预约方式：</view>
    <view>{{rsv_detail.method==1?'固定时间段预约':'自由时间段预约'}}</view>
  </view>
  <view class="detail-list" style="flex-direction:column">
    <view style="font-weight:bold"> 预约时间：</view>
    <view style="margin-left: 5%" wx:for="{{rsv_detail.interval}}" wx:key="*this" wx:if="{{rsv_detail.method==1}}">{{Time.fix(item)}}</view>
    <view style="margin-left: 5%" wx:if="{{rsv_detail.method==2}}">{{rsv_detail.interval}}</view>
  </view>
  <view class="detail-list" style="flex-direction:column">
    <view style="font-weight:bold"> 预约理由：</view>
    <view  style="margin-left: 5%">{{rsv_detail.reason}}</view>
  </view>
  <view class="detail-list" style="flex-direction:column" wx:if="{{who==0&&rsv_detail['exam-rst']!=null||who==2}}">
    <view style="font-weight:bold"> 审批回复：</view>
    <view  style="margin-left: 5%" wx:if="{{who==0}}">{{rsv_detail['exam-rst']}}</view>
  </view>   
  <textarea class="inputbox" wx:if="{{who==2}}" style="height:210rpx;margin-top:20rpx;width:80%;margin-left:10%;margin-right:10%" placeholder="请填写审批回复" bindblur="inputreason" />
  <view class="detail-list" wx:if="{{who==0&&rsv_detail.approver!=null}}">
    <view style="font-weight:bold;white-space:nowrap"> 审批人：</view>
    <view>{{rsv_detail.approver}}</view>
  </view>
</view>
<view class="buttonbox" style="margin-top:60rpx">
  <button type="primary" style="width:40%;margin-bottom:60rpx" bindtap="admit" wx:if="{{who==2}}">批准预约</button>
  <button class="warn" hover-class="warns" style="width:40%;margin-bottom:60rpx" bindtap="noway"
    wx:if="{{who==2}}">拒绝预约</button>
  <button class="warn" hover-class="warns" style="width:40%;margin-bottom:60rpx" bindtap="delete"
    wx:if="{{who==1}}">取消预约</button>
  <button type="primary" style="width:40%;margin-bottom:60rpx" bindtap="over" wx:if="{{who==3}}">完成预约</button>
</view>